# DAW

./: .gitignore  ProyectoSDK_DJI.puml  README.md  build.gradle  tatus
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/daw/: Bienvenidos.kt  ConexionBridgeDrone.kt  Configuracion.kt  ControlUSBConexionActividad.kt  DetectarControlUSB.kt  Eventos.kt  Home.kt  Login.kt  MAplicacion.kt  MainActivity.java  MapWidgetActivity.kt  Multimedia.kt  ObjetoDensidadPX.kt  Profile.kt  ProgramarRutas.kt  RegistroUsuario.kt  Splash.kt  TablaRutas.kt  TestComponent.java  TestComponent.kt  WidgetPrincipalActividad.kt  WidgetVueloFPV.kt  WidgetsActividadesPersonalizadas.kt  ZonaVueloDialogoVista.kt
app/src/main/java/com/dji/daw/controles/: AppCompatActivityFullScreen.kt  ControlUSBConexionActividad.kt  DJIControl.kt  DJIsdk.kt  DetectarControlUSB.kt  Eventos.kt  ObjetoDensidadPX.kt  PermisosApp.kt
app/src/main/java/com/dji/daw/custom/: WidgetBateriaPersonalizado.kt  WindgetPreVueloPersonalizado.kt
app/src/main/java/com/dji/daw/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/dji/daw/data/model/: LoggedInUser.kt
app/src/main/java/com/dji/daw/db/: ConexionDB.kt  VolleyConexion.kt  VolleySolicitudes.kt
app/src/main/java/com/dji/daw/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_fondosplashoutlines.xml  ic_splashsinfondo.xml
app/src/main/res/layout/: activity_bienvenidos.xml  activity_conexion_bridge_drone.xml  activity_configuracion.xml  activity_customized_widgets.xml  activity_default_widgets.xml  activity_eventos.xml  activity_home.xml  activity_login.xml  activity_map_widget.xml  activity_multimedia.xml  activity_profile.xml  activity_programar_rutas.xml  activity_registro_usuario.xml  activity_splash.xml  activity_tabla_rutas.xml  activity_testcomponent.xml  dialog_fly_zone.xml
app/src/main/res/values/: dimens.xml  keysAPI.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
