<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_lastHorizontalStyle="spread_inside"
    tools:context=".Configuracion">

    <TextView
        android:id="@+id/textViewICambioIPBridge"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="778dp"
        android:text="@string/textViewCambioIP"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="691dp"
        android:autofillHints=""
        android:digits="0123456789.\n"
        android:ems="10"
        android:gravity="left"
        android:hint="@string/editTextHint"
        android:imeOptions="actionDone"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewICambioIPBridge"
        tools:ignore="RtlHardcoded,TextFields" />

    <TextView
        android:id="@+id/textViewCambioPassword"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="687dp"
        android:text="@string/textViewCambioPassword"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <EditText
        android:id="@+id/editTextCambioPassword"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="left"
        android:hint="@string/editTextNuevo_passwordHint"
        android:imeOptions="actionDone"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCambioPassword"
        tools:ignore="RtlHardcoded,TextFields" />

    <TextView
        android:id="@+id/textViewSincronizacionImg"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="747dp"
        android:text="@string/textViewSincronizacion"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/buttonConfirmarPassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="429dp"
        android:layout_marginBottom="208dp"
        android:text="@string/confirmarPasswdBtn"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextCambioPassword2" />

    <EditText
        android:id="@+id/editTextCambioPassword2"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="left"
        android:hint="@string/editTextNuevo_passwordHint"
        android:imeOptions="actionDone"
        android:maxLength="15"
        android:maxLines="1"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/editTextCambioPassword"
        app:layout_constraintTop_toTopOf="@+id/editTextCambioPassword"
        tools:ignore="RtlHardcoded,TextFields" />

    <Button
        android:id="@+id/buttonRegresarConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="755dp"
        android:text="@string/buttonRegresarConfig"
        app:layout_constraintBottom_toTopOf="@+id/textViewICambioIPBridge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="429dp"
        android:layout_marginBottom="146dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSincronizacionImg"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewImgSinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="@string/textViewImgSinc" />

        <EditText
            android:id="@+id/editTextSicronizacionImg"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:autofillHints=""
            android:digits="a-z0123456789.\n"
            android:ems="0"
            android:gravity="center"
            android:hint="@string/editTextSincronizacionMin"
            android:imeOptions="actionDone"
            android:maxLength="2"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:textSize="12sp"
            tools:ignore="TextFields" />

        <TextView
            android:id="@+id/textViewVideoSinc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewVideoSinc" />

        <EditText
            android:id="@+id/editTextSicronizacionVideo"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:digits="0123456789.\n"
            android:ems="0"
            android:gravity="center"
            android:hint="@string/textEditVideoSinc"
            android:imeOptions="actionDone"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/white"
            android:textSize="12sp"
            tools:ignore="TextFields" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>